version: '3'

services:
  asport-client:
    build:
      context: .
      dockerfile: client.dockerfile
    network_mode: host
    volumes:
      - ./config:/config
    command: -c /config/client.quick.example.toml